# canal-learn

./: pom.xml
canal-ha-connect/: pom.xml
canal-ha-connect/src/main/java/vip/openpark/ha/connect/: HaConnectApplication.java
canal-quick-start/: pom.xml
canal-quick-start/src/main/java/vip/openpark/: QuickStartApplication.java
canal-to-kafka/: pom.xml
canal-to-kafka/src/main/java/vip/openpark/kafka/: ToKafkaApplication.java
canal-to-kafka/src/main/java/vip/openpark/kafka/listener/: CanalToKafkaListener.java
canal-to-kafka/src/main/resources/: application.properties
